# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter
# The language is set here:
# APPLY_PROFILES … rohberg.voltosearchkitblocktestingprofiles:monolingual
# Run robotserver verbose

ARG PLONE_VERSION=6.0
ARG SEED=6
FROM plone/server-builder:${PLONE_VERSION} AS builder

WORKDIR /app

# # Add local code
COPY . .

# Install local requirements
RUN <<EOT
    set -e
    # remove potentially existing virtualenv from local build
    rm -rf .venv
    mv requirements-docker.txt requirements.txt
    # And also install plone.app.robotframework
    bin/pip install plone.app.robotframework>=2.0.0
    ./bin/pip install -r requirements.txt
EOT


FROM plone/server-acceptance:${PLONE_VERSION}
ENV APPLY_PROFILES="collective.elastic.plone:default,rohberg.voltosearchkitblocktestingprofiles:multilingual"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    SEED=${SEED}
    ln -s /data /app/var
EOT


# # Run VOLTO_ROBOT_TESTING by default
# # Change: do it verbose
# ENTRYPOINT [ "/app/bin/robot-server plone.app.robotframework.testing.VOLTO_ROBOT_TESTING -vvv" ]
# CMD []
