# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter
# APPLY_PROFILES … collective.elastic.plone:multilingual
# Run robotserver verbose

ARG PLONE_VERSION=6.0
ARG SEED=6
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# # Add local code
# COPY . .

# Install local requirements
RUN <<EOT
    SEED=${SEED}
    set -e
    bin/pip install plone.app.robotframework>=2.0.0
    # TODO Switch back to released collective.elastic.plone
    # bin/pip install collective.elastic.plone[redis,opensearch]>=2.1.0
    bin/pip install 'collective.elastic.plone[redis,opensearch] @ git+https://github.com/collective/collective.elastic.plone.git@restapi-search-anonymous-allowedRolesAndUsers'
    bin/pip install 'rohberg.volto[test] @ git+https://github.com/rohberg/rohberg.volto.git'
EOT


FROM plone/server-acceptance:${PLONE_VERSION}
ENV APPLY_PROFILES="collective.elastic.plone:default,rohberg.volto:multilingual"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    SEED=${SEED}
    ln -s /data /app/var
EOT


# # Run VOLTO_ROBOT_TESTING by default
# # Change: do it verbose
# ENTRYPOINT [ "/app/bin/robot-server plone.app.robotframework.testing.VOLTO_ROBOT_TESTING -vvv" ]
# CMD []
