# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter
# APPLY_PROFILES … plone.volto:multilingual

ARG PLONE_VERSION=6.0
ARG SEED=1
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# # Add local code
# COPY . .

# Install local requirements
RUN <<EOT
    set -e
    bin/pip install plone.app.robotframework>=2.0.0
    bin/pip install collective.elastic.plone[redis,opensearch]>=2.0.1
EOT


FROM plone/server-acceptance:${PLONE_VERSION}
ENV APPLY_PROFILES="collective.elastic.plone:default,plone.restapi:default,plone.volto:multilingual"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    SEED=${SEED}
    ln -s /data /app/var
EOT
