# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter

ARG PLONE_VERSION=6.0
ARG SEED=2
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# # Add local code
# COPY . .

# Install local requirements
RUN <<EOT
    set -e
    bin/pip install plone.app.robotframework>=2.0.0
    # TODO Switch back to released 
    # bin/pip install collective.elastic.plone[redis,opensearch]>=2.1.0
    bin/pip install git+https://github.com/collective/collective.elastic.plone.git@testing-profiles
EOT


FROM plone/server-acceptance:${PLONE_VERSION}
ENV APPLY_PROFILES="collective.elastic.plone:monolingual"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    SEED=${SEED}
    ln -s /data /app/var
EOT
