# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter
ARG PLONE_VERSION=6.0
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# # Add local code
# COPY . .

# Install local requirements
RUN <<EOT
    set -e
    bin/pip install plone.app.robotframework>=2.0.0
    bin/pip install collective.elastic.plone[redis,opensearch]>=2.0.1
EOT


FROM plone/server-acceptance:${PLONE_VERSION}

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,collective.elastic.plone"
# Run initialize of collective.elastic.plone to register ElasticSearchProxyIndex
ENV INSTALL_PRODUCTS="collective.elastic.plone"
ENV APPLY_PROFILES="collective.elastic.plone:default,plone.restapi:default,plone.volto:default,plone.volto:default-homepage"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
