# syntax=docker/dockerfile:1
# Dockerfile from cookiecutter-plone-starter
# TODO backend/Dockerfile.acceptance
ARG PLONE_VERSION=6.0
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# # Add local code
# COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    # bin/pip install mxdev
    # mv requirements-docker.txt requirements.txt
    # # sed -i 's/-e src\/foo_project\[test\]/src\/foo_project/g' mx.ini
    # bin/mxdev -c mx.ini
    # bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/pip install collective.elastic.plone[redis,opensearch]>=2.0.1
    # bin/python /compile_mo.py
    # rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

# LABEL maintainer="Plone Foundation <collective@plone.org>" \
#       org.label-schema.name="volto-searchkit-block-backend-acceptance" \
#       org.label-schema.description="volto-searchkit-block backend acceptance image." \
#       org.label-schema.vendor="Plone Foundation"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,collective.elastic.plone"
# Run initialize to register ElasticSearchProxyIndex
ENV INSTALL_PRODUCTS="collective.elastic.plone"
ENV APPLY_PROFILES="collective.elastic.plone:default,plone.restapi:default,plone.volto:default,plone.volto:default-homepage"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
