export INDEX_SERVER=opensearch:9200
export INDEX_NAME=plone
export INDEX_OPENSEARCH=1
export INDEX_USE_SSL=1
export INDEX_LOGIN=admin
export INDEX_PASSWORD=paraDiesli,17

export CELERY_BROKER=redis://redis:6379/0
export CELERY_LOG_LEVEL=info

export PLONE_SERVICE=http://backend-acceptance:55001
export PLONE_SITE_PREFIX_PATH=plone
export PLONE_USER=admin
export PLONE_PASSWORD=secret

export MAPPINGS_FILE=/configuration/mappings.json
export ANALYSIS_FILE=/configuration/analysis.json
export PREPROCESSINGS_FILE=/configuration/preprocessings.json
