<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rohberg.voltosearchkitblocktestingprofiles"
    >

  <!-- <genericsetup:registerProfile
      name="default"
      title="my add-on: Install"
      description="Package to configure a new Boo Hui site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      /> -->


  <!-- language settings -->
  <genericsetup:registerProfile
      name="monolingual"
      title="monolingual"
      description="language settings monolingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/monolingual"
      />

  <genericsetup:registerProfile
      name="multilingual"
      title="multilingual"
      description="language settings multilingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/multilingual"
      post_handler=".setuphandlers.multilingual"
      />


  <!-- language content -->
  <genericsetup:registerProfile
      name="initialmonolingual"
      title="Example content for a monolingual site"
      description="Create example content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content_monolingual"
      />

  <genericsetup:registerProfile
      name="initialmultilingual"
      title="Example content for a multilingual site"
      description="Create example content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content_multilingual"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.voltosearchkitblocktestingprofiles"
      />


</configure>
