<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rohberg.voltosearchkitblocktestingprofiles"
    >
    <!-- the first profile which is not included in 'getNonInstallableProfiles' is offered in 'http://localhost:8080/Plone/prefs_install_products_form' -->



  <!-- language settings -->
  <genericsetup:registerProfile
    name="monolingual"
    title="monolingual"
    description="language settings monolingual"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    directory="profiles/monolingual"
    />

  <genericsetup:registerProfile
    name="multilingual"
    title="multilingual"
    description="language settings multilingual"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    directory="profiles/multilingual"
    post_handler=".setuphandlers.init_multilingual"
    />

  <!-- default profiles -->
  <genericsetup:registerProfile
      name="default"
      title="voltosearchkitblocktestingprofiles: Install"
      description="This package provides profiles for testing and example content. Not meant to be installed. "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
    name="uninstall"
    title="voltosearchkitblocktestingprofiles: Uninstall"
    description="Not meant to be installed. This package provides profiles for testing and example content."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />


  <!-- Hide Uninstall Profile-->
  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="rohberg.voltosearchkitblocktestingprofiles-hiddenprofiles"
    />


</configure>
